# Firebase-Lesson

./: build.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/com/yap/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yap/testapplication/: Application.java  JPushReceiver.java  MyFirebaseMessagingService.java
app/src/main/java/com/yap/testapplication/activity/: ImageCropTextCopyActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/yap/testapplication/adapter/: NoteAdapter.java  PlaceHolderListAdapter.java
app/src/main/java/com/yap/testapplication/checkGooglePlayService/: CheckPlayService.java
app/src/main/java/com/yap/testapplication/event/: DialogEvent.java
app/src/main/java/com/yap/testapplication/fragment/: HomeFragment.java  ProfileFragment.java  SearchFragment.java  SettingFragment.java
app/src/main/java/com/yap/testapplication/localization/: LocalHelper.java
app/src/main/java/com/yap/testapplication/modal/: PlaceHolderListModel.java  ResponseStatus.java
app/src/main/java/com/yap/testapplication/network/: APIService.java  RetrofitInstance.java  RetrofitStatusAPI.java
app/src/main/java/com/yap/testapplication/viewmodel/: PlaceHolderListViewModel.java
app/src/main/res/drawable/: linear_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_note.xml  activity_check_play_service.xml  activity_image_crop_text_copy.xml  activity_login.xml  activity_main.xml  activity_note_list.xml  activity_register.xml  activity_splah.xml  calculator_layout.xml  custom_dialog_with_lottie.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_setting.xml  html_test_activtiy.xml  item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/yap/testapplication/: ExampleUnitTest.java
app/src/test/java/testHTML/: HtmlTestActivtiy.java
gradle/wrapper/: gradle-wrapper.properties
